{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@thevault/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@thevault/contracts/*": [
        "../../packages/contracts/src/*"
      ],
      "@thevault/domain": [
        "../../packages/domain/src/index.ts"
      ],
      "@thevault/domain/*": [
        "../../packages/domain/src/*"
      ],
      "@thevault/config": [
        "../../packages/config/src/index.ts"
      ],
      "@thevault/config/*": [
        "../../packages/config/src/*"
      ]
    }
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts"
  ]
}
